.blog{
    padding: 60px 85px;
    background-color: hsl(0, 0%, 99%);
}
.blog .blog_items{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 40px;
   align-items: center;
   justify-content: space-between;
}
.item{
    width: 90%;
    background-color: #fff;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px rgba(0,0,0, 0.15);
    transition: all 0.3s ease;
}
.item img{
    display: inline-block;
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: transform 0.9s ease-in-out;
}
.item:hover img{
  transform: rotateY(360deg);
}
.item .info{
    display: flex;
    flex-direction: column;
    gap:14px;
    padding: 20px 32px 42px;
    text-align: start;
}
.item .info h4{
    margin-bottom: .75rem;
    font-weight: 600;
    font-size: 1.25rem;
}
.detail{
    display: flex;
    justify-content: space-between;
    color: #666;
}
.detail .icon{
    margin-bottom: -3px;
}
.info h3{
    margin-left: 130px;
    border-bottom: 2px solid purple;
    margin-top: 24px;
}